# TTVApp

./: .gitignore  Program.cs  README.md  Story.cs  StoryController.cs  StoryData.cs  TTV.sln  Utils.cs  dotnet core.csproj
.github/: copilot-instructions.md
.github-copilot/specs/gemini-beautification/: design.md  requirements.md  tasks.md
TTV/: .gitignore  Program.cs  Story.cs  StoryController.cs  StoryData.cs  TTV.csproj  Utils.cs
TTV/Config/: AppConfig.cs  README.txt  config.sample.json  models.json
TTV/Error/: ErrorMessages.cs
TTV/Properties/: launchSettings.json
TTV/Services/: GeminiService.cs
TTVTest/: StoryControllerTests.cs  TTVTest.csproj
TTVTest/Integration/: ConfigurationTests.cs  ContentEnhancementTests.cs
